# Locația imaginii ISO
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

# Autentificare
d-i passwd/root-password password server
d-i passwd/root-password-again password server

# Actualizări și upgrade-uri automate
d-i base-installer/kernel/upgrade boolean true
d-i pkgsel/include string openssh-server linux-image-amd64

# Setări locale
d-i time/zone string Europe/Bucharest

# Partiționare automată
d-i partman-auto/method string regular
